options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: scrambler_descrambler
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Scrambler descrambler
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: inversion_freq_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1, 0, 1, 4
    label: Inversion freq 0
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '200'
    step: '1'
    stop: '15000'
    value: '1700'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 16.0]
    rotation: 0
    state: true
- name: inversion_freq_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2, 0, 1, 4
    label: Inversion freq 1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '200'
    step: '1'
    stop: '15000'
    value: '2500'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 16.0]
    rotation: 0
    state: true
- name: inversion_freq_2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3, 0, 1, 4
    label: Inversion freq 2
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '200'
    step: '1'
    stop: '15000'
    value: '3500'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 16.0]
    rotation: 0
    state: true
- name: inversion_freq_3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4, 0, 1, 4
    label: Inversion freq 3
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '200'
    step: '1'
    stop: '15000'
    value: '4500'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 16.0]
    rotation: 0
    state: true
- name: inversion_variant
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0, 0, 1, 4
    label: Inversion variant
    label0: Simple inversion
    label1: Split band inversion (2 freq)
    label2: Split band inversion (3 freq)
    label3: Split band inversion (4 freq)
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1136.0]
    rotation: 0
    state: true
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1240.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: abs(inversion_freq_1 - inversion_freq_0)
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 880.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: abs(inversion_freq_1 - inversion_freq_0)
    interp: '1'
    low_cutoff_freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1432.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: abs(inversion_freq_2 - inversion_freq_1)
    interp: '1'
    low_cutoff_freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1608.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: abs(inversion_freq_2 - inversion_freq_1)
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 2368.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: abs(inversion_freq_3 - inversion_freq_2)
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 2544.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: abs(inversion_freq_1 - inversion_freq_0)
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 2192.0]
    rotation: 0
    state: true
- name: band_pass_filter_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: inversion_freq_0
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 2016.0]
    rotation: 0
    state: true
- name: band_pass_filter_2
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: samp_rate / 2
    interp: '1'
    low_cutoff_freq: inversion_freq_3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 2728.0]
    rotation: 0
    state: true
- name: band_pass_filter_3
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: samp_rate / 2
    interp: '1'
    low_cutoff_freq: inversion_freq_2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1784.0]
    rotation: 0
    state: true
- name: band_pass_filter_4
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: inversion_freq_0
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 1256.0]
    rotation: 0
    state: true
- name: band_pass_filter_5
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: samp_rate / 2
    interp: '1'
    low_cutoff_freq: inversion_freq_1
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1056.0]
    rotation: 0
    state: true
- name: band_pass_filter_6
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: inversion_freq_0
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 704.0]
    rotation: 0
    state: true
- name: band_pass_filter_6_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: inversion_freq_0
    interp: '1'
    low_cutoff_freq: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 328.0]
    rotation: 0
    state: true
- name: band_pass_filter_6_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: samp_rate / 2
    interp: '1'
    low_cutoff_freq: inversion_freq_0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_ccc
    width: '50'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 496.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 440.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 880.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 1488.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '5'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1768, 2336.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 392.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 768.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1320.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 2080.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 560.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_1_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 960.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1120.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 1848.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1_0_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 2792.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1_0_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1512.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1_0_1_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1688.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1_0_1_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 2448.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1_0_1_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 2624.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1_0_1_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 2272.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '4'
    output_index: inversion_variant
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1208.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: inversion_variant
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2280, 1144.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: scrambler_0.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 416.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: scrambler_1.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 872.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0_0_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: scrambler_2.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 1496.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0_0_1
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: scrambler_3.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 2360.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: scrambler_3.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1336.0]
    rotation: 0
    state: disabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_0
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 360.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -(samp_rate / 2 + inversion_freq_0)
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 528.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_1
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 912.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_1
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1464.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_2
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1640.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_2
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 2400.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_3
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 2576.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_1
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 2224.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -(samp_rate / 2 + inversion_freq_1)
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1088.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_1_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -(samp_rate / 2 + inversion_freq_2)
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1816.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_1_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -(samp_rate / 2 + inversion_freq_3)
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 2760.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_0
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 736.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_0
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1288.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_0
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 2048.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_0
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 928.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_1_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_0
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1480.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_1_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_1
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1656.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_1_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_1
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2416.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_1_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_2
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2592.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_1_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -inversion_freq_0
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[1]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 2240.0]
    rotation: 0
    state: enabled
- name: high_pass_filter_1
  id: high_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '200'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '150'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1192.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1208.0]
    rotation: 0
    state: true

connections:
- [audio_source_0, '0', high_pass_filter_1, '0']
- [band_pass_filter_0, '0', freq_xlating_fir_filter_xxx_1, '0']
- [band_pass_filter_0_0, '0', freq_xlating_fir_filter_xxx_1_0, '0']
- [band_pass_filter_0_0_0, '0', freq_xlating_fir_filter_xxx_1_0_0, '0']
- [band_pass_filter_0_0_0_0, '0', freq_xlating_fir_filter_xxx_1_0_0_0, '0']
- [band_pass_filter_0_0_0_0_0, '0', freq_xlating_fir_filter_xxx_1_0_0_0_0, '0']
- [band_pass_filter_0_0_1, '0', freq_xlating_fir_filter_xxx_1_0_1, '0']
- [band_pass_filter_1, '0', blocks_complex_to_real_0_0_0_0, '0']
- [band_pass_filter_2, '0', blocks_complex_to_real_1_0_0_0_0, '0']
- [band_pass_filter_3, '0', blocks_complex_to_real_1_0_0_0, '0']
- [band_pass_filter_4, '0', blocks_complex_to_real_0_0_0, '0']
- [band_pass_filter_5, '0', blocks_complex_to_real_1_0_0, '0']
- [band_pass_filter_6, '0', blocks_complex_to_real_0_0, '0']
- [band_pass_filter_6_0, '0', blocks_complex_to_real_0, '0']
- [band_pass_filter_6_0_0, '0', blocks_complex_to_real_1, '0']
- [blocks_add_xx_0, '0', blocks_selector_0_0, '0']
- [blocks_add_xx_0, '0', blocks_wavfile_sink_0, '0']
- [blocks_add_xx_0_0, '0', blocks_selector_0_0, '1']
- [blocks_add_xx_0_0, '0', blocks_wavfile_sink_0_0, '0']
- [blocks_add_xx_0_0_0, '0', blocks_selector_0_0, '2']
- [blocks_add_xx_0_0_0, '0', blocks_wavfile_sink_0_0_0, '0']
- [blocks_add_xx_0_0_0_0, '0', blocks_selector_0_0, '3']
- [blocks_add_xx_0_0_0_0, '0', blocks_wavfile_sink_0_0_1, '0']
- [blocks_complex_to_real_0, '0', blocks_add_xx_0, '0']
- [blocks_complex_to_real_0_0, '0', blocks_add_xx_0_0, '0']
- [blocks_complex_to_real_0_0_0, '0', blocks_add_xx_0_0_0, '0']
- [blocks_complex_to_real_0_0_0_0, '0', blocks_add_xx_0_0_0_0, '0']
- [blocks_complex_to_real_1, '0', blocks_add_xx_0, '1']
- [blocks_complex_to_real_1_0, '0', blocks_add_xx_0_0, '1']
- [blocks_complex_to_real_1_0_0, '0', blocks_add_xx_0_0, '2']
- [blocks_complex_to_real_1_0_0_0, '0', blocks_add_xx_0_0_0, '3']
- [blocks_complex_to_real_1_0_0_0_0, '0', blocks_add_xx_0_0_0_0, '4']
- [blocks_complex_to_real_1_0_1, '0', blocks_add_xx_0_0_0, '1']
- [blocks_complex_to_real_1_0_1_0, '0', blocks_add_xx_0_0_0, '2']
- [blocks_complex_to_real_1_0_1_0_0, '0', blocks_add_xx_0_0_0_0, '2']
- [blocks_complex_to_real_1_0_1_0_0_0, '0', blocks_add_xx_0_0_0_0, '3']
- [blocks_complex_to_real_1_0_1_1, '0', blocks_add_xx_0_0_0_0, '1']
- [blocks_selector_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_selector_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_selector_0, '1', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [blocks_selector_0, '1', freq_xlating_fir_filter_xxx_0_0_1, '0']
- [blocks_selector_0, '1', freq_xlating_fir_filter_xxx_0_1, '0']
- [blocks_selector_0, '2', freq_xlating_fir_filter_xxx_0_0_0_0, '0']
- [blocks_selector_0, '2', freq_xlating_fir_filter_xxx_0_0_0_0_0, '0']
- [blocks_selector_0, '2', freq_xlating_fir_filter_xxx_0_0_1_0, '0']
- [blocks_selector_0, '2', freq_xlating_fir_filter_xxx_0_1_0, '0']
- [blocks_selector_0, '3', freq_xlating_fir_filter_xxx_0_0_0_0_0_0, '0']
- [blocks_selector_0, '3', freq_xlating_fir_filter_xxx_0_0_0_0_0_0_0, '0']
- [blocks_selector_0, '3', freq_xlating_fir_filter_xxx_0_0_0_0_1, '0']
- [blocks_selector_0, '3', freq_xlating_fir_filter_xxx_0_0_1_0_0, '0']
- [blocks_selector_0, '3', freq_xlating_fir_filter_xxx_0_1_0_0, '0']
- [blocks_selector_0_0, '0', audio_sink_0, '0']
- [blocks_selector_0_0, '0', qtgui_sink_x_0, '0']
- [blocks_wavfile_source_0, '0', high_pass_filter_1, '0']
- [freq_xlating_fir_filter_xxx_0, '0', band_pass_filter_6_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', band_pass_filter_6_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', band_pass_filter_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0, '0', band_pass_filter_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0, '0', band_pass_filter_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0_0, '0', band_pass_filter_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0_0_0, '0', band_pass_filter_0_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_1, '0', band_pass_filter_0_0_1, '0']
- [freq_xlating_fir_filter_xxx_0_0_1, '0', band_pass_filter_5, '0']
- [freq_xlating_fir_filter_xxx_0_0_1_0, '0', band_pass_filter_3, '0']
- [freq_xlating_fir_filter_xxx_0_0_1_0_0, '0', band_pass_filter_2, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', band_pass_filter_6, '0']
- [freq_xlating_fir_filter_xxx_0_1_0, '0', band_pass_filter_4, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_0, '0', band_pass_filter_1, '0']
- [freq_xlating_fir_filter_xxx_1, '0', blocks_complex_to_real_1_0, '0']
- [freq_xlating_fir_filter_xxx_1_0, '0', blocks_complex_to_real_1_0_1, '0']
- [freq_xlating_fir_filter_xxx_1_0_0, '0', blocks_complex_to_real_1_0_1_0, '0']
- [freq_xlating_fir_filter_xxx_1_0_0_0, '0', blocks_complex_to_real_1_0_1_0_0, '0']
- [freq_xlating_fir_filter_xxx_1_0_0_0_0, '0', blocks_complex_to_real_1_0_1_0_0_0,
  '0']
- [freq_xlating_fir_filter_xxx_1_0_1, '0', blocks_complex_to_real_1_0_1_1, '0']
- [high_pass_filter_1, '0', blocks_selector_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
